
// // =============== large

// @media screen and (min-width: 1800px)
// 	body
// 		background-color: #880



// // =============== tablet 

// @media screen and (max-width: 1199px)





// =============== mobile

@media screen and (max-width: 767px)

	*, *:after, *:before
		box-sizing: border-box

	.indent
		padding: 20px 10px

	header
		box-sizing: border-box
		height: 80px
		width: 100vw

	.more
		position: absolute
		right: 20px

		&__line
			height: 2px
			width: 20px
			background-color: #000
			margin-bottom: 3px
			transition: all 0.5s
			transform-origin: 33%

	
	.line-hide
		visibility: hidden

	.line-rotate
		transition: all 0.5s

		&-first
			transform: rotate(45deg)

		&-second
			transform: rotate(-45deg)

	.logo
		position: absolute
		display: flex
		justify-content: center

		&__img
			width: 60px
			height: 60px

		&__text
			font-size: 12px

	.contmenu
		height: 100vh
		top: 80px
		display: none
		position: absolute
		background: white
		flex-direction: column
		width: 100%
		
		&__menu
			line-height: 4
			flex-direction: column

			a
				font-size: 20px

	.cont
		top: -20px
		background-image: url(../img/photo_back_mob.jpg)
		height: calc(100vh - 35px)

		&__title-main h1
				font-size: 25px
				line-height: 1.5
				max-width: 100%

				&:first-child
					max-width: 75%


	.content p
		font-size: 25px

	.del__black
			margin-bottom: 50px

	.kindsTrain__items
		display: flex
		justify-content: space-around
		text-align: center
		line-height: 1.3

		a
			font-size: 12px
			color: #fff

		&__type
			margin-bottom: 40px

			p
				font-size: 25px

	.line-vertical
		width: 1px		
		height: 30px
		background-color: #fff

	.title
		&__img
			width: 40px
			height: 40px

		&__text
			font-size: 25px

	.content p
		font-size: 17px

	.trainings
		margin-bottom: 0

		&__types
			justify-content: center
			flex-direction: column

		&__type
			width: 100%
			margin-bottom: 10px

	.pictures2
		display: none

	.normative__item
			width: 49%
			height: 200px
			
	.inventory
		&__title
			margin-right: 0

		&__item
			flex-direction: column
			text-align: center
		
		&__content
			text-align: left
			top: 0
			width: 80%
			margin-bottom: 0

	.footer
		&__nav
			justify-content: flex-end
			margin-bottom: 0

		&__sections,
		&__normative,
		&__trainings
			display: none

		&__social
			width: 180px
			display: flex
			justify-content: space-around
			flex-direction: row

	.final p
		font-size: 12px

