*, *:after, *:before
	box-sizing: border-box
.cross
	width: 40px
	height: 40px
	position: absolute
	right: 40px
	top: 20px
	cursor: pointer
	z-index: 11

.title__img
	width: 60px
	height: 60px
	margin-right: 30px

.title__text
	font-family: 'main'
	font-size: 35px

.title
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 40px

body 
	background-color: #eff2f7
	overflow-x: hidden

a
	text-decoration: none

.indent
	padding: 30px 70px
	position: relative

.cont
	background-position: center 15px
	background-image: url(../img/photo_back.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center

header
	background-color: white
	height: 100px
	width: 100%
	align-items: center
	display: flex
	justify-content: space-around	
	z-index: 10

	&.indent
		position: fixed

	a
		font-size: 17px
		color: black

.logo
	display: flex
	flex-direction: column
	align-items: center

	&__text
		font-family: 'title'
		font-size: 11px
		margin-top: -20px
		color: #5d0080

	&__img
		width: 70px
		height: 70px
		padding: 10px

.contmenu
	display: block

	&__menu
		display: flex
		text-align: center
		align-content: center

		a
			font-family: 'main'
			margin-left: 25px
			margin-right: 25px
			transition: all 0.5s

			&:hover
				transition: all 0.5s
				color: #5d0080

.tel
	font-family: 'main'
	font-size: 17px
	color: gray
	margin: 0
	margin-left: 25px

.cont
	display: flex
	justify-content: space-around

	&__title-main
		margin-top: 110px

	h1
		font-family: 'main'
		color: white
		font-size: 40px
		text-align: center
		max-width: 69%
		margin: 0 auto
		line-height: 1.2

		&:first-child
			max-width: 55%

hr
	width: 100%

.del
	&-white
		margin-bottom: 30px
		opacity: 0.6

	&-black
		color: black
		margin-bottom: 20px
		opacity: 0.8

.kindsTrain
	display: flex
	justify-content: space-around
	flex-direction: column

	&__items
		display: flex
		justify-content: space-around

	a
		font-family: 'title'
		font-size: 17px
		color: white
		letter-spacing: 1.3px
	
		&:hover
			text-decoration: underline

.about__title
	font-family: 'main'
	font-size: 35px
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 40px

.trainings
	margin-bottom: 50px

	&__img
		width: 100%
		height: 220px
		margin-bottom: 15px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__types
		position: relative
		display: flex
		justify-content: space-between

	&__type
		width: 30%
		height: 525px
		max-height: 600px
		background-color: white
		font-family: 'title'
		font-size: 20px
		line-height: 1.5
		position: relative

		h3
			font-family: 'main'
			font-size: 23px
			padding: 0
			text-align: center
			margin: 10px
			width: 95%

		p
			padding: 0px 20px
			margin-bottom: 10px

		span
			color: #5d0080
			cursor: pointer
			padding: 0px 20px 20px 20px
			display: block
			font-family: 'main'
			position: absolute
			bottom: 0

	.fullinfo
		display: none
		position: fixed
		background-color: rgba(255, 255, 255, .5)
		width: 100vw
		height: 100vh
		z-index: 10
		top: 0
		left: 0
		justify-content: center
		align-items: center

		&__text
			height: 70%
			overflow-y: scroll

		&__content
			padding: 10px
			background-color: #fff
			width: 40%
			height: 90%
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)
			box-shadow: 0px 0px 100px 20px rgba(0,0,0,0.5)
			
			form
				display: flex
				flex-direction: column
				position: absolute
				width: 96%
				bottom: 10px
			
			input
				height: 35px
				border: 1px solid #5d0080
				border-radius: 5px
				padding-left: 10px
				margin-bottom: 10px

			button
				height: 50px
				background-color: limegreen
				border-radius: 5px
				border: 0
				box-shadow: none
				cursor: pointer


.pictures2
	background-image: url(../img/picturies2.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 540px

.normative
	&__content
		margin-bottom: 45px

	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 24%
		height: 260px
		margin-bottom: 10px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		position: relative

		h3
			font-family: 'main'
			color: white
			font-size: 20px
			line-height: 1.5
			text-align: center
			z-index: 9
			cursor: pointer
			width: 80%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			left: 0
			top: 0

			&:hover
				transform: scale(1.2)
				transition: all linear .3s
	&__img
		width: 100%
		height: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__dark
		width: 100%
		height: 100%
		position: absolute
		background-color: black
		opacity: 0.6
		z-index: 1

	&__text
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		position: absolute

	.fullinfo
		background-color: rgba(255, 255, 255, .9)
		display: none
		position: fixed
		z-index: 10
		width: 100vw
		height: 100vh
		top: 0
		left: 0

		&__content
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			height: 100vh

		&__title
			font-size: 30px
			font-weight: 900

		&__text
			width: 80%
			line-height: 1.4
			font-size: 18px

.content
	margin-bottom: 5px

	p
		font-family: 'title'
		font-size: 20px
		line-height: 1.5

.inventory
	&__item
		display: flex
		align-items: center

	&__content
		position: relative
		top: 50px
		margin-bottom: 80px
		width: 70%
		font-family: 'main'
		font-size: 20px
		line-height: 1.5
		display: flex
		flex-direction: column

	&__title
		margin-right: 20px

		h2
			font-family: 'main'
			font-size: 36px
			color: #5d0080
			width: 375px
			margin-bottom: 10px

	&__img
		width: 300px
		height: 300px

		img
			object-fit: cover
			width: 100%
			height: 100%

.footer
	background-color: #5d0080
	font-family: 'title'
	color: white


	&__nav
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 40px
		font-size: 18px

		a
			font-size: 17px
			line-height: 35px
			color: grey

		h4		
			margin-bottom: 10px
			letter-spacing: 1.2px

		img
			width: 50px
			height: 50px

.common
	display: flex
	flex-direction: column

.final 
	hr
		margin-bottom: 10px

	p
		font-size: 14px
		letter-spacing: 1.7px
		
